WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btn_7" Margin="5" Height="50" FontSize="18" Grid.Column="0" Grid.Row="0">7</Button>
            <Button Name="btn_8" Margin="5" Height="50" FontSize="18" Grid.Column="1" Grid.Row="0">8</Button>
            <Button Name="btn_9" Margin="5" Height="50" FontSize="18" Grid.Column="2" Grid.Row="0">9</Button>

            <Button Name="btn_4" Margin="5" Height="50" FontSize="18" Grid.Column="0" Grid.Row="1">4</Button>
            <Button Name="btn_5" Margin="5" Height="50" FontSize="18" Grid.Column="1" Grid.Row="1">5</Button>
            <Button Name="btn_6" Margin="5" Height="50" FontSize="18" Grid.Column="2" Grid.Row="1">6</Button>

            <Button Name="btn_1" Margin="5" Height="50" FontSize="18" Grid.Column="0" Grid.Row="2">1</Button>
            <Button Name="btn_2" Margin="5" Height="50" FontSize="18" Grid.Column="1" Grid.Row="2">2</Button>
            <Button Name="btn_3" Margin="5" Height="50" FontSize="18" Grid.Column="2" Grid.Row="2">3</Button>

            <Button Name="btn_0" Margin="5" Height="50" FontSize="18" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">0</Button>
            <Button Name="btn_dot" Margin="5" Height="50" FontSize="18" Grid.Column="2" Grid.Row="3" >.</Button>

            <Button Name="btn_ce" Margin="5" Height="50" FontSize="18" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">CE</Button>
            <Button Name="btn_backspace" Margin="5" Height="50" FontSize="18" Grid.Column="3" Grid.Row="1" >
                X
            </Button>
            <Button  Name="btn_enter" Margin="5" Height="110" FontSize="13" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Padding="1">Enter</Button>

            <TextBox x:Name="txtCode" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                         FontSize="20" Margin="10" Height="50"
                         VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
